@use 'partials/variables.scss' as *;
@import '~bootstrap/scss/bootstrap';

/* RESET */
*{
  margin: 0;

  padding: 0;

  box-sizing: border-box;

  transition: all .2s ease-in-out;
}

body{
  width: 100vw;
  
  font-family: 'Roboto', sans-serif;

  color: #FFFFFF;
  background-color: #0C0C0C;

  overflow-x: hidden;
}

img{
  max-width: 100%;
}

main{
    padding: 30px 50px;
}

.container{
  width: 75%;

  margin: 0 auto;
}

.d-flex{
  justify-content: space-between;
  align-items: center;
}

ul{
  list-style: none;
}

/* HEADER */
header{
  height: 100px;

  background-color: #FFFFFF;
  .active{
    color: $primary-blue;
  }
  .logo{
    width: 20%;
    height: 100%;

    padding: 8px;
    img{
      max-height: 94px;

      margin-top: 3px;
    }
    &:hover{
      transform: scale(103%);
    }
  }
  nav{
    width: 80%;
    height: 100px;
    ul{
      height: 100%;

      list-style: none;
      li{
        display: flex;
        align-items: center;

        height: 100%;

        margin-left: 18px;

        border-bottom: 4px solid #FFFFFF;
        &:hover, &.active, &:active{
          border-bottom: 4px solid $primary-blue;
          }
        &:hover a, &.active a{
          color: $primary-blue;
        }
        a{
          font-size:85%;
          font-weight: bold;
          text-transform: uppercase;
          text-decoration: none;

          color:$primary-grey;
        }
        i.bi-search{
          margin-right: 8px;

          color: $primary-grey;
        }
        input[type = search]{
          border:none;
        }
        &.mag-link-head{
            transition: all .3s ease-in-out;
        }
        &.mag-link-head > .mag-hidden{
          display: inline-block;

          width: 80px;
          height: 1.2rem;
          
          border: none;
          
          opacity: 0;
          &:focus{
            border-color: $primary-blue;
            outline: 0;

            color: #39393A;
            background-color: #FFFFFF;
          }
        }
        &.mag-link-head:focus::-webkit-input-placeholder{
            color: $primary-blue;
        }
        &.mag-link-head:hover > .mag-hidden{
          opacity:1;
          
          transition-delay: 0.2s;
        }
      }
    }
  }
}

/* JUMBOTRON */
.jumbo{
    width: 100%;
    height: 400px;

    background-image: url('../img/jumbotron.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

/* MAIN */
.main-container{
  display: flex;
  flex-wrap: wrap;

  width: 70%;

  margin: 0 auto;

  padding: 50px auto;

  background-color: $primary-black;
  .title{
    width: 100%;

    margin: 0 auto;
    h2{
      display: inline-block;
      text-align: center;
      position: relative;
      top: -22px;
      
      padding: 8px 12px;

      font-size: 1.5rem;
      
      background-color: $primary-blue;
    }
  }
  .btn-load{
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 40px;;
    button{
      padding: 12px 16px;

      border: none;

      text-transform: uppercase;

      color: #FFFFFF;
      background-color: $primary-blue;
      &:hover{
        text-decoration: underline;

        cursor: pointer;
      }
    }
  }
}

/* CARDS */
.dc-card{
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;

  position: relative;

  width: calc(100% / 6);
  
  padding: 6px;

  text-decoration: none;

  color: #FFFFFF;
    img{
      width:calc(100%);

      object-fit: cover;
      object-position: top;

      aspect-ratio: 1 / 1.5;
    }
    .card-body{
      width: calc(100% - 12px);

      margin: 5px 0 16px;

      padding: 2px;

      text-transform: uppercase;
      text-overflow: ellipsis;

      overflow: hidden;
    
      white-space: nowrap;
    }
  &:hover{
    color: $lightblue;
  }
}

.button-box{
  position: absolute;
  bottom: 0;

  width: 100%;
}

/* FOOTER */
footer{
  padding-bottom: 100px;
  .top{
    position: relative;

    background-image: url('../img/footer-bg.jpg');
    background-size: cover;
    .container{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .cols{
        display: flex;
        align-items: flex-start;
        
        width: 45%;

        padding: 20px 0;
        .col{
          width: 140px;
          height: 100%;

          margin-right: 20px;
          h3{
            text-align: left;

            margin: 8px 0;

            font-size: 140%;
            text-transform: uppercase;
            &:nth-of-type(2){
              margin-top:20px;
            }
          }
          a{
            color: $primary-lightgrey;
          }
          ul{
            padding: 0;
            a{
              text-decoration: none;;
              &:hover{
                  color: #FFFFFF;
              }
            }
          }
        }
        span{
            color: $lightblue;
        }
      }
    }
    .big-logo{
      text-align: center;
      position: absolute;
      right: -120px;
      bottom: -25px;

      width:70%;
      height:105%;

      overflow: hidden;
      img{
        transform: scale(105%);
      }
    }
  }
  .bottom{
    position: fixed;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 100px;

    background-color: $primary-grey;
    .container{
      height: 100%;
      .button{
        padding: 10px 8px;

        border: 2px solid $primary-blue;
        a{
          font-size: 90%;
          text-decoration: none;
          
          color: #FFFFFF;
          &:hover{
            text-decoration: underline;
          }
        }
      }
      .socials{
        display: flex;
        align-items: center;
        span{
          color: $primary-blue;
          text-transform: uppercase;;
        }
        ul{
          display: flex;
          align-items: center;

          height: 100%;
          
          margin: 0;
          a{
            margin-left: 15px;
          }
          a > img:hover{
            transform: scale(105%);
          }
          a > img:active{
            transform: scale(95%);
          }
        }
      }
    }
  }
}

section.comics{
  position: relative;

  color: #444444;
  background-color: #FFFFFF;

  background: linear-gradient(to bottom, $primary-blue 68px, #FFFFFF 68px 62%, $lightlightgrey 62%);
  .main-container{
    padding: 100px;

    background-color: transparent;
  }
  img.thumb{
    position: absolute;
    top: -245px;
  }
  .main-title{
    color: $navyblue;
  }
  .green-container{
    color: #FFFFFF;
    background-color: $green;
    div.col{
      padding:8px 16px;

      border: 1px solid $primary-lightgrey;

      font-size: 110%;
      line-height: 1.8rem;
      letter-spacing: 0.05rem;
      a{
        text-decoration: none;

        color: #FFFFFF;
        &:hover{
          text-decoration: underline;
          
          transform: scale(102%);

          color: $primary-blue;
        }
      }
      span{
        color: $light-green;
      }
    }
  }
  p.descr{
    font-size: 1.1rem;
  }
  .row.details{
    margin-top: 50px;

    padding: 100px 0 30px;
    h4, .col-3{
        color: $navyblue;
    }
    .col-8{
        color: $lightblue;
    }
    .col-6{
      margin-top: 40px;
      h5{
        font-size: 95%;
        }
    }
    .row.lined{
      padding: 10px 0;

      border-top: 1px solid $primary-lightgrey;
      border-bottom: 1px solid $primary-lightgrey;
    }
    .row.last{
      padding: 10px 0;

      border-bottom: 1px solid $primary-lightgrey;
    }
    .row.middle{
      padding:10px 0;
    }
  }
  .unleash{
    top: 48px;
    left: 16px;

    font-size: 200%;
    font-weight: bold;

    color: #FFFFFF;
  }
  .apply-now{
    left: 16px;
    bottom: 16px;

    padding: 12px 18px;

    font-size: 120%;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;

    color: $primary-grey;
    background-color: $yellow;
  }
}

section.page-strip.grey{
  width: 100vw;
  height: 75px;

  background-color: $lightlightgrey;
  color: $primary-lightgrey;

  border-top: 1px solid $primary-lightgrey;
  .sections-container{
    display:flex;

    width: 52%;

    margin: 0 auto;
    .container-fluid{
      height: 75px;
      .col-3{
        display: flex;
        justify-content: space-between;
        
        height: 100%;

        padding: 8px 12px;

        border-right: 1px solid $soft-grey;

        text-decoration: none;
        img{
          height: 50px;
          
          filter: invert(50%);
        }
        span{
          text-decoration: none;
          
          color: $soft-grey;
        }
        &:hover span{
          color: $primary-blue;
        }
      }
      .col-3:first-of-type{
        border-left: 1px solid $soft-grey;
      }
    }
  }
}

section.page-strip.home{
  width: 100vw;
  height: 150px;
  
  margin: 0 auto;

  border-top: 1px solid $primary-lightgrey;

  color: #FFFFFF;
  background-color: $primary-blue;
  .sections-container{
    display: flex;
    justify-content: space-evenly;

    width: 72%;

    margin: 0 auto;
    .container-fluid{
      height: 75px;
      .cta{
        display: flex;
        justify-content: space-between;
        align-items: center;

        height: 100%;

        padding: 8px 12px;

        text-decoration: none;
        img{
          height: 50px;

          margin-right: 10px;
        }
        span{
          text-decoration: none;

          color: #FFFFFF;
        }
        &:hover span{
          text-decoration: underline;
        }
      }
      .cta:last-of-type img{
        height: 45px;
      }
    }
  }
}

.dc-cards{
  width: 15%;
  height: 600px;

  margin: 20px 10px;

  padding: 0;
}

.add-comic{
  width: 250px;

  margin: 0 auto;

  font-size: 150%;
}

.dc-cont-spec{
  width: 50%;

  margin: 0 auto;
}

.thumb.detail-img{
  max-width: 400px;
}